<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Anime World</title>
    <style>
        body {
            font-family: 'New Roman', sans-serif;
            margin: 10;
            padding: 10;
            background-image: url('C:\Users\User\Desktop\WebTechnology\website\images.jpeg');
            background-position: center;
            color: #105b99;
        }

        header {
            background-color: rgba(83, 79, 91, 0.571);
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 15px;
            background-color: rgba(16, 165, 206, 0.664);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #870b0b;
        }

        p {
            line-height: 1.6;
            color: #3d0303;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        footer{
            text-align: center;
            padding: 15px;
            background-color: rgba(11, 146, 155, 0.7);
            color: #a40c0c;

        } 
    </style>
</head>
<body>

    <header>
        <h1>Anime World</h1>
    </header>

    <main>
        <h1>Welcome to Anime World</h1>
        <p>Explore the exciting world of anime with our handpicked collection of shows and movies. Whether you're a seasoned otaku or new to the anime scene, there's something for everyone.</p>
        <p>Discover your favorite genres, characters, and immerse yourself in the captivating stories brought to life through the art of anime.</p>

       
        <img src="C:\Users\User\Desktop\WebTechnology\website\anime.jpg" alt="Anime Image">
    </main>
    <footer>
        Done by:
         SADINENI ADARSH
        NAU ID: 6345077
    </footer>

</body>
</html>